
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="coffe.ico" type="image/x-icon">
        <title>Info Produtos</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #a3a4a4;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            h1 {
                text-align: center;
                color: #2c3e50;
                margin-bottom: 20px;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 0 auto;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
            th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #27ae60;
                color: white;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 1px;
            }
            td {
                font-size: 14px;
                color: #555;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            button {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                background-color: #27ae60;
                color: white;
                border: none;
                border-radius: 25px;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #219150;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Nossa Planilha</h1>
            <table contenteditable="true">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Códico</th>
      <th>Produtos</th>
      <th>Quantidade</th>
      <th>Categoria</th>
      <th>Repor</th>
      <th>Preço no primeiro</th>
      <th>Preço no segundo</th>
      <th>Preço no terceiro</th>
      <th>Preço no quarto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>271539</td>
      <td>NaN</td>
      <td>10</td>
      <td>Papel toalha bobina</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>652952</td>
      <td>NaN</td>
      <td>2</td>
      <td>Papel toalha interfolhado</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>195683</td>
      <td>NaN</td>
      <td>4</td>
      <td>Papel higiênico</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>942323</td>
      <td>NaN</td>
      <td>21</td>
      <td>Sabonete líquido</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>824406</td>
      <td>NaN</td>
      <td>19</td>
      <td>Pano de chão</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>387948</td>
      <td>NaN</td>
      <td>6</td>
      <td>Mop úmido</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>617488</td>
      <td>NaN</td>
      <td>4</td>
      <td>Mop pó</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>193706</td>
      <td>Klyo</td>
      <td>16</td>
      <td>Lustra móveis</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>852475</td>
      <td>Seyengel</td>
      <td>12</td>
      <td>Desinfetante</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>755225</td>
      <td>Seyengel</td>
      <td>6</td>
      <td>Desinfetante Hospitalar</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>239975</td>
      <td>Seyengel</td>
      <td>5</td>
      <td>desinfetante Hospitalar superconcentrado</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>722585</td>
      <td>Renko</td>
      <td>3</td>
      <td>Limpador multiuso</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>982442</td>
      <td>MaxiMoon</td>
      <td>2</td>
      <td>Limpador universal " Flotador"</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>412348</td>
      <td>Aldax Gold</td>
      <td>12</td>
      <td>Detergente Clorado</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>337697</td>
      <td>NaN</td>
      <td>8</td>
      <td>Luvas de Limpeza</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>820906</td>
      <td>NaN</td>
      <td>6</td>
      <td>Agua sanitaria</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>835403</td>
      <td>NaN</td>
      <td>8</td>
      <td>Sem informação</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
            </table>
            <button onclick="salvarTabela()">Salvar Edições</button>
        </div>

        <script>
            function salvarTabela() {
                let tabela = document.querySelector('table').outerHTML;
                localStorage.setItem('tabelaEditada', tabela);
                alert('Tabela salva localmente!');
            }

            function carregarTabela() {
                let tabelaSalva = localStorage.getItem('tabelaEditada');
                if (tabelaSalva) {
                    document.querySelector('table').outerHTML = tabelaSalva;
                }
            }

            window.onload = carregarTabela;
        </script>
    </body>
    </html>
    